<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<title>Pagina 4</title>
</head>
<body>
	<div class="padre">
		<div class="fondo">	
			<article class="article">
				<header class="header">
					<div class="imagen-header">
						<img src="css/images/illustration-hero.svg">
					</div>
					<h2>Order Summary</h2>
					<p>You can now listen to millons of songs,<br> audiobooks, and podcats on 	any device <br> anywhere you like
					</p>
				</header>
				<main class="main">
					<div class="section-song">
						<div class="incono1">
							<img src="css/images/icon-music.svg">
						</div>
						<div class="description">
							<header class="description-item description-item-header"><b>Annual Plan</b></header>
							<p class="description-item">$59.99/year</p>
						</div>
						<div class="enlace">
							<p><a href="">change</a></p>
						</div>
					</div>
					<div class="botones">
						<button type="button" class="boton boton1"><h3><b>Proceed to Payment</b></h3></button>
						<button type="button" class="boton boton2"><h3><b>Cancel to Order</b></h3></button>
					</div>
				</main>
			</article>
		</div>
	</div>


</body>
</html>